D:\SoftUni\C# Advanced\ExamPrep-25June2017\03-NumberWars\bin\Debug\netcoreapp2.0\03-NumberWars.deps.json
D:\SoftUni\C# Advanced\ExamPrep-25June2017\03-NumberWars\bin\Debug\netcoreapp2.0\03-NumberWars.runtimeconfig.json
D:\SoftUni\C# Advanced\ExamPrep-25June2017\03-NumberWars\bin\Debug\netcoreapp2.0\03-NumberWars.runtimeconfig.dev.json
D:\SoftUni\C# Advanced\ExamPrep-25June2017\03-NumberWars\bin\Debug\netcoreapp2.0\03-NumberWars.dll
D:\SoftUni\C# Advanced\ExamPrep-25June2017\03-NumberWars\bin\Debug\netcoreapp2.0\03-NumberWars.pdb
D:\SoftUni\C# Advanced\ExamPrep-25June2017\03-NumberWars\obj\Debug\netcoreapp2.0\03-NumberWars.csprojAssemblyReference.cache
D:\SoftUni\C# Advanced\ExamPrep-25June2017\03-NumberWars\obj\Debug\netcoreapp2.0\03-NumberWars.csproj.CoreCompileInputs.cache
D:\SoftUni\C# Advanced\ExamPrep-25June2017\03-NumberWars\obj\Debug\netcoreapp2.0\03-NumberWars.AssemblyInfoInputs.cache
D:\SoftUni\C# Advanced\ExamPrep-25June2017\03-NumberWars\obj\Debug\netcoreapp2.0\03-NumberWars.AssemblyInfo.cs
D:\SoftUni\C# Advanced\ExamPrep-25June2017\03-NumberWars\obj\Debug\netcoreapp2.0\03-NumberWars.dll
D:\SoftUni\C# Advanced\ExamPrep-25June2017\03-NumberWars\obj\Debug\netcoreapp2.0\03-NumberWars.pdb
