# Software-University-SoftUni

./: README.md
C# Advanced/ExamPrep - 11February2018/: ExamPrep - 11February2018.sln
C# Advanced/ExamPrep - 3September2017/: ExamPrep - 3September2017.sln
C# Advanced/ExamPrep-25June2017/: ExamPrep-25June2017.sln
C# Advanced/FunctionalProgramming/: FunctionalProgramming.sln
C# Advanced/FunctionalProgramming - Exercises/: FunctionalProgramming - Exercises.sln
C# Advanced/MultidimensionalArrays/: MultidimensionalArrays.sln
C# Advanced/MultidimensionalsArrays - Exercises/: MultidimensionalsArrays - Exercises.sln
C# Advanced/SetsAndDictionariesAdvanced/: SetsAndDictionariesAdvanced.sln
C# Advanced/SetsAndDictionariesAdvanced-Exercises/: SetsAndDictionariesAdvanced-Exercises.sln
C# Advanced/StacksAndQueues/: StacksAndQueues.sln
C# Advanced/StacksAndQueues-Exercises/: StacksAndQueues-Exercises.sln
C# Advanced/StreamsAndFiles-Exercises/: StreamsAndFiles-Exercises.sln
C# OOP Advanced/Exam - 16.12.2018/: 01. Business Logic_Условие.docx
C# OOP Advanced/Generics - Excercises/: Generics - Excercises.sln
C# OOP Advanced/Generics - Lab/: Generics - Lab.sln
C# Web Basics/WebServer-HTTP/WebServer-HTTP/: RequestBytes.txt  StartUp.cs  WebServer-HTTP.csproj  index.html
Databases advanced - Entity Framework/03 - CodeFirst/CodeFirst-Exercises/P03_SalesDatabase/: P03_SalesDatabase.csproj
Databases advanced - Entity Framework/03 - CodeFirst/CodeFirst-Exercises/P03_SalesDatabase/Data/: Configuration.cs  SalesContext.cs
Databases advanced - Entity Framework/03 - CodeFirst/CodeFirst-Exercises/P03_SalesDatabase/Data/Models/: Customer.cs  Product.cs  Store.cs
Databases advanced - Entity Framework/03 - CodeFirst/CodeFirst-Exercises/P03_SalesDatabase/Migrations/: 20191108141107_InitialCreate.Designer.cs  20191108141107_InitialCreate.cs  20191108141207_ProductsAddColumnDescription.Designer.cs  20191108142228_SalesAddDateDefault.Designer.cs  SalesContextModelSnapshot.cs
Databases advanced - Entity Framework/04 - EntityRelations/EntityRelationsExercises/P01_StudentSystem/: P01_StudentSystem.csproj  StartUp.cs
Databases advanced - Entity Framework/04 - EntityRelations/EntityRelationsExercises/P01_StudentSystem/Data/: DataSettings.cs  DataValidations.cs  StudentSystemContext.cs
Databases advanced - Entity Framework/04 - EntityRelations/EntityRelationsExercises/P01_StudentSystem/Data/Configurations/: HomeworkConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs
Databases advanced - Entity Framework/04 - EntityRelations/EntityRelationsExercises/P01_StudentSystem/Data/Models/: Course.cs
Databases advanced - Entity Framework/04 - EntityRelations/EntityRelationsExercises/P01_StudentSystem/Migrations/: 20191110182347_InitialCreate.cs
Exam - 14October2018/: Exam - 14October2018.sln  README.md
Software technologies/WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
Software technologies/WebApplication1/WebApplication1/Controllers/: AccountController.cs  ApplicatonUser.cs  BooksController.cs
Software technologies/WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
Software technologies/WebApplication1/WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Software technologies/WebApplication1/WebApplication1/Models/: ApplicationUser.cs  Book.cs
Software technologies/WebApplication1/WebApplication1/Models/AccountViewModels/: RegisterViewModel.cs
Software technologies/WebApplication1/WebApplication1/Properties/: launchSettings.json
Software technologies/WebApplication1/WebApplication1/Views/Books/: Details.cshtml  Index.cshtml
Software technologies/WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
(+1554 files in other folders)
