<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191108122705_InitialCreate.cs" />
    <Compile Remove="Migrations\20191108122705_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191108135314_ProductsAddColumnDescription.cs" />
    <Compile Remove="Migrations\20191108135314_ProductsAddColumnDescription.Designer.cs" />
    <Compile Remove="Migrations\20191108140634_InitialCreate.cs" />
    <Compile Remove="Migrations\20191108140634_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
