D:\SoftUni\C# Advanced\ExamPrep-25June2017\01-Regeh\bin\Debug\netcoreapp2.0\01-Regeh.deps.json
D:\SoftUni\C# Advanced\ExamPrep-25June2017\01-Regeh\bin\Debug\netcoreapp2.0\01-Regeh.runtimeconfig.json
D:\SoftUni\C# Advanced\ExamPrep-25June2017\01-Regeh\bin\Debug\netcoreapp2.0\01-Regeh.runtimeconfig.dev.json
D:\SoftUni\C# Advanced\ExamPrep-25June2017\01-Regeh\bin\Debug\netcoreapp2.0\01-Regeh.dll
D:\SoftUni\C# Advanced\ExamPrep-25June2017\01-Regeh\bin\Debug\netcoreapp2.0\01-Regeh.pdb
D:\SoftUni\C# Advanced\ExamPrep-25June2017\01-Regeh\obj\Debug\netcoreapp2.0\01-Regeh.csprojAssemblyReference.cache
D:\SoftUni\C# Advanced\ExamPrep-25June2017\01-Regeh\obj\Debug\netcoreapp2.0\01-Regeh.csproj.CoreCompileInputs.cache
D:\SoftUni\C# Advanced\ExamPrep-25June2017\01-Regeh\obj\Debug\netcoreapp2.0\01-Regeh.AssemblyInfoInputs.cache
D:\SoftUni\C# Advanced\ExamPrep-25June2017\01-Regeh\obj\Debug\netcoreapp2.0\01-Regeh.AssemblyInfo.cs
D:\SoftUni\C# Advanced\ExamPrep-25June2017\01-Regeh\obj\Debug\netcoreapp2.0\01-Regeh.dll
D:\SoftUni\C# Advanced\ExamPrep-25June2017\01-Regeh\obj\Debug\netcoreapp2.0\01-Regeh.pdb
