D:\SoftUni\C# Advanced\Exam - 14October2018\02\bin\Debug\netcoreapp2.0\02.deps.json
D:\SoftUni\C# Advanced\Exam - 14October2018\02\bin\Debug\netcoreapp2.0\02.runtimeconfig.json
D:\SoftUni\C# Advanced\Exam - 14October2018\02\bin\Debug\netcoreapp2.0\02.runtimeconfig.dev.json
D:\SoftUni\C# Advanced\Exam - 14October2018\02\bin\Debug\netcoreapp2.0\02.dll
D:\SoftUni\C# Advanced\Exam - 14October2018\02\bin\Debug\netcoreapp2.0\02.pdb
D:\SoftUni\C# Advanced\Exam - 14October2018\02\obj\Debug\netcoreapp2.0\02.csprojAssemblyReference.cache
D:\SoftUni\C# Advanced\Exam - 14October2018\02\obj\Debug\netcoreapp2.0\02.csproj.CoreCompileInputs.cache
D:\SoftUni\C# Advanced\Exam - 14October2018\02\obj\Debug\netcoreapp2.0\02.AssemblyInfoInputs.cache
D:\SoftUni\C# Advanced\Exam - 14October2018\02\obj\Debug\netcoreapp2.0\02.AssemblyInfo.cs
D:\SoftUni\C# Advanced\Exam - 14October2018\02\obj\Debug\netcoreapp2.0\02.dll
D:\SoftUni\C# Advanced\Exam - 14October2018\02\obj\Debug\netcoreapp2.0\02.pdb
