D:\SoftUni\C# Advanced\ExamPrep - 11February2018\03\bin\Debug\netcoreapp2.0\03.deps.json
D:\SoftUni\C# Advanced\ExamPrep - 11February2018\03\bin\Debug\netcoreapp2.0\03.runtimeconfig.json
D:\SoftUni\C# Advanced\ExamPrep - 11February2018\03\bin\Debug\netcoreapp2.0\03.runtimeconfig.dev.json
D:\SoftUni\C# Advanced\ExamPrep - 11February2018\03\bin\Debug\netcoreapp2.0\03.dll
D:\SoftUni\C# Advanced\ExamPrep - 11February2018\03\bin\Debug\netcoreapp2.0\03.pdb
D:\SoftUni\C# Advanced\ExamPrep - 11February2018\03\obj\Debug\netcoreapp2.0\03.csprojAssemblyReference.cache
D:\SoftUni\C# Advanced\ExamPrep - 11February2018\03\obj\Debug\netcoreapp2.0\03.csproj.CoreCompileInputs.cache
D:\SoftUni\C# Advanced\ExamPrep - 11February2018\03\obj\Debug\netcoreapp2.0\03.AssemblyInfoInputs.cache
D:\SoftUni\C# Advanced\ExamPrep - 11February2018\03\obj\Debug\netcoreapp2.0\03.AssemblyInfo.cs
D:\SoftUni\C# Advanced\ExamPrep - 11February2018\03\obj\Debug\netcoreapp2.0\03.dll
D:\SoftUni\C# Advanced\ExamPrep - 11February2018\03\obj\Debug\netcoreapp2.0\03.pdb
