D:\SoftUni\C# Advanced\Exam - 14October2018\04\bin\Debug\netcoreapp2.0\04.deps.json
D:\SoftUni\C# Advanced\Exam - 14October2018\04\bin\Debug\netcoreapp2.0\04.runtimeconfig.json
D:\SoftUni\C# Advanced\Exam - 14October2018\04\bin\Debug\netcoreapp2.0\04.runtimeconfig.dev.json
D:\SoftUni\C# Advanced\Exam - 14October2018\04\bin\Debug\netcoreapp2.0\04.dll
D:\SoftUni\C# Advanced\Exam - 14October2018\04\bin\Debug\netcoreapp2.0\04.pdb
D:\SoftUni\C# Advanced\Exam - 14October2018\04\obj\Debug\netcoreapp2.0\04.csprojAssemblyReference.cache
D:\SoftUni\C# Advanced\Exam - 14October2018\04\obj\Debug\netcoreapp2.0\04.csproj.CoreCompileInputs.cache
D:\SoftUni\C# Advanced\Exam - 14October2018\04\obj\Debug\netcoreapp2.0\04.AssemblyInfoInputs.cache
D:\SoftUni\C# Advanced\Exam - 14October2018\04\obj\Debug\netcoreapp2.0\04.AssemblyInfo.cs
D:\SoftUni\C# Advanced\Exam - 14October2018\04\obj\Debug\netcoreapp2.0\04.dll
D:\SoftUni\C# Advanced\Exam - 14October2018\04\obj\Debug\netcoreapp2.0\04.pdb
