D:\SoftUni\Programing fundamentals\Exam-01.07.2018\02\bin\Debug\netcoreapp2.0\02.deps.json
D:\SoftUni\Programing fundamentals\Exam-01.07.2018\02\bin\Debug\netcoreapp2.0\02.runtimeconfig.json
D:\SoftUni\Programing fundamentals\Exam-01.07.2018\02\bin\Debug\netcoreapp2.0\02.runtimeconfig.dev.json
D:\SoftUni\Programing fundamentals\Exam-01.07.2018\02\bin\Debug\netcoreapp2.0\02.dll
D:\SoftUni\Programing fundamentals\Exam-01.07.2018\02\bin\Debug\netcoreapp2.0\02.pdb
D:\SoftUni\Programing fundamentals\Exam-01.07.2018\02\obj\Debug\netcoreapp2.0\02.csprojAssemblyReference.cache
D:\SoftUni\Programing fundamentals\Exam-01.07.2018\02\obj\Debug\netcoreapp2.0\02.csproj.CoreCompileInputs.cache
D:\SoftUni\Programing fundamentals\Exam-01.07.2018\02\obj\Debug\netcoreapp2.0\02.AssemblyInfoInputs.cache
D:\SoftUni\Programing fundamentals\Exam-01.07.2018\02\obj\Debug\netcoreapp2.0\02.AssemblyInfo.cs
D:\SoftUni\Programing fundamentals\Exam-01.07.2018\02\obj\Debug\netcoreapp2.0\02.dll
D:\SoftUni\Programing fundamentals\Exam-01.07.2018\02\obj\Debug\netcoreapp2.0\02.pdb
