D:\SoftUni\C# Advanced\ExamPrep-25June2017\04-Hospital\bin\Debug\netcoreapp2.0\04-Hospital.deps.json
D:\SoftUni\C# Advanced\ExamPrep-25June2017\04-Hospital\bin\Debug\netcoreapp2.0\04-Hospital.runtimeconfig.json
D:\SoftUni\C# Advanced\ExamPrep-25June2017\04-Hospital\bin\Debug\netcoreapp2.0\04-Hospital.runtimeconfig.dev.json
D:\SoftUni\C# Advanced\ExamPrep-25June2017\04-Hospital\bin\Debug\netcoreapp2.0\04-Hospital.dll
D:\SoftUni\C# Advanced\ExamPrep-25June2017\04-Hospital\bin\Debug\netcoreapp2.0\04-Hospital.pdb
D:\SoftUni\C# Advanced\ExamPrep-25June2017\04-Hospital\obj\Debug\netcoreapp2.0\04-Hospital.csprojAssemblyReference.cache
D:\SoftUni\C# Advanced\ExamPrep-25June2017\04-Hospital\obj\Debug\netcoreapp2.0\04-Hospital.csproj.CoreCompileInputs.cache
D:\SoftUni\C# Advanced\ExamPrep-25June2017\04-Hospital\obj\Debug\netcoreapp2.0\04-Hospital.AssemblyInfoInputs.cache
D:\SoftUni\C# Advanced\ExamPrep-25June2017\04-Hospital\obj\Debug\netcoreapp2.0\04-Hospital.AssemblyInfo.cs
D:\SoftUni\C# Advanced\ExamPrep-25June2017\04-Hospital\obj\Debug\netcoreapp2.0\04-Hospital.dll
D:\SoftUni\C# Advanced\ExamPrep-25June2017\04-Hospital\obj\Debug\netcoreapp2.0\04-Hospital.pdb
