D:\SoftUni\C# Advanced\ExamPrep - 11February2018\01\bin\Debug\netcoreapp2.0\01.deps.json
D:\SoftUni\C# Advanced\ExamPrep - 11February2018\01\bin\Debug\netcoreapp2.0\01.runtimeconfig.json
D:\SoftUni\C# Advanced\ExamPrep - 11February2018\01\bin\Debug\netcoreapp2.0\01.runtimeconfig.dev.json
D:\SoftUni\C# Advanced\ExamPrep - 11February2018\01\bin\Debug\netcoreapp2.0\01.dll
D:\SoftUni\C# Advanced\ExamPrep - 11February2018\01\bin\Debug\netcoreapp2.0\01.pdb
D:\SoftUni\C# Advanced\ExamPrep - 11February2018\01\obj\Debug\netcoreapp2.0\01.csprojAssemblyReference.cache
D:\SoftUni\C# Advanced\ExamPrep - 11February2018\01\obj\Debug\netcoreapp2.0\01.csproj.CoreCompileInputs.cache
D:\SoftUni\C# Advanced\ExamPrep - 11February2018\01\obj\Debug\netcoreapp2.0\01.AssemblyInfoInputs.cache
D:\SoftUni\C# Advanced\ExamPrep - 11February2018\01\obj\Debug\netcoreapp2.0\01.AssemblyInfo.cs
D:\SoftUni\C# Advanced\ExamPrep - 11February2018\01\obj\Debug\netcoreapp2.0\01.dll
D:\SoftUni\C# Advanced\ExamPrep - 11February2018\01\obj\Debug\netcoreapp2.0\01.pdb
